//세개 동시에 돌리기
STX#6#STM#1#2#8#0#100#111#ETX
STX#6#STM#2#2#16#0#100#120#ETX
STX#6#STM#3#1#256#0#100#104#ETX

//현재까지 가장 빠른 두개(모터1)
STX#6#STM#1#1#4#0#100#106#ETX
(스텝을 2로 했을 때 다음과 비슷한 속력이다 STX#6#STM#1#1#2#0#350#98#ETX)
STX#6#STM#1#2#4#0#100#107#ETX

STX#6#STM#2#1#1#0#1300#24#ETX
STX#6#STM#2#2#1#0#1300#25#ETX

STX#6#STM#3#1#256#0#100#104#ETX

//정지(모터 1)
STX#6#STM#1#0#0#0#0#1#ETX
//정지(모터2)
STX#6#STM#2#0#0#0#0#2#ETX
//정지(모터3)
STX#6#STM#3#0#0#0#0#3#ETX


STX#6#STM#1#1#4#0#300#50#ETX
STX#6#STM#1#2#4#0#300#51#ETX

//현재까지 느린 두개 
STX#6#STM#1#1#256#0#50#52#ETX
STX#6#STM#1#2#256#0#50#53#ETX

//현재까지 가장 빠른 두개(모터2)
STX#6#STM#2#1#1#0#1300#24#ETX
STX#6#STM#2#2#1#0#1300#25#ETX

//현재까지 느린 두개
STX#6#STM#2#1#1#0#4000#164#ETX
STX#6#STM#2#2#1#0#4000#165#ETX

//현재까지 느린 1개(모터3)
STX#6#STM#3#1#256#0#100#104#ETX

//현재까지 가장 빠른 1개 (모터3)
STX#6#STM#3#1#8#0#20#32#ETX     

// 초기장소로 이동
STX#6#STM#1#3#0#0#0#4#ETX

//한 스텝(1.8) 한번 이동
STX#6#STM#3#1#1#1#1000#238#ETX
STX#6#STM#3#1#256#256#1000#236#ETX

//한 바퀴 이동
STX#6#STM#1#1#1#200#1300#223#ETX
STX#6#STM#2#1#1#200#1300#224#ETX

//서보 제어
STX#3#SVM#1#10#11#ETX
STX#3#SVM#1#90#91#ETX
STX#3#SVM#1#110#111#ETX

STX#3#SVM#2#20#22#ETX
STX#3#SVM#2#90#92#ETX
STX#3#SVM#2#30#32#ETX
STX#3#SVM#2#40#42#ETX

//LED
STX#6#LED#1#200#120#100#20#185#ETX
STX#6#LED#1#0#0#0#0#1#ETX

STX#6#LED#1#255#0#0#0#0#ETX
STX#6#LED#1#0#255#0#0#0#ETX
STX#6#LED#1#0#0#255#0#0#ETX
STX#6#LED#1#0#0#0#255#0#ETX

//STM 진동에 따른 내역
 - 3번 모터
1. STX#6#STM#3#1#256#0#100#104#ETX (11.6W)
2. STX#6#STM#3#1#128#0#100#232#ETX (11.6W)
3. STX#6#STM#3#1#64#0#100#168#ETX   (11.8W) 모두진동
4. STX#6#STM#3#1#32#0#200#236#ETX   (12.1W) 모두진동
5. STX#6#STM#3#1#16#0#100#120#ETX   (13.3W) 모두 진동
6. STX#6#STM#3#1#8#0#100#112#ETX     (16.1W) 진동 약간
7. STX#6#STM#3#1#4#0#250#2#ETX     (최고속도 원만)
8. STX#6#STM#3#1#2#0#900#138#ETX     
9. STX#6#STM#3#1#1#0#1800#13#ETX     